{
  "private": true,
  "name": "@kb/wkp",
  "version": "0.1.0",
  "description": "KodexB - Personal Knowledge Base",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist tmp",
    "cleanup": "bun run clean && rm -rf node_modules bun.lock*",
    "reinstall": "bun run cleanup && bun install",
    "build": "bun build index.ts --compile --outfile dist/kb",
    "dev": "bun run index.ts",
    "dev:watch": "bun run dev -- --watch --hot",
    "test": "bun test --pass-with-no-tests",
    "test:watch": "bun run test -- --watch",
    "typecheck": "tsc --noEmit",
    "lint:biome": "bunx biome check",
    "lint:biome:fix": "bun run lint:biome -- --write",
    "lint:biome:format": "bunx biome format",
    "lint:knip": "bunx knip",
    "lint:knip:fix": "bunx knip --fix",
    "lint:jscpd": "bunx jscpd .",
    "lint:depcruise": "depcruise . --config .dependency-cruiser.cjs",
    "lint:depcruise:graph": "depcruise . --config .dependency-cruiser.cjs --include-only '^.' --output-type dot | dot -T svg > report/dependency-graph.svg",
    "lint": "e=0; bun run typecheck || e=1; bun run lint:biome || e=1; bun run lint:knip || e=1; bun run lint:jscpd || e=1; bun run lint:depcruise || e=1; exit $e",
    "lint:fix": "e=0; bun run lint:biome:fix || e=1; bun run lint:knip:fix || e=1; exit $e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.4.0",
    "bun-types": "latest",
    "dependency-cruiser": "^17.3.9",
    "jscpd": "^4.0.8",
    "knip": "^6.0.2",
    "typescript": "^5"
  }
}
