{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noErrorTruncation": false, // true keeps full error messages - for better debugging
    "exactOptionalPropertyTypes": true,
    "types": ["bun", "bun-types"],
    "paths": {
      "@kb/kli": ["./packages/kli/src/index.ts"],
      "@kli/tests": ["./packages/kli/src/__tests__/index.ts"],
      "@kli/core/cli": ["./packages/kli/src/core/cli/index.ts"],
      "@kli/shell/cli": ["./packages/kli/src/shell/cli/index.ts"],
      "@kli/shell/tui": ["./packages/kli/src/shell/tui/index.ts"],
      "@core": ["./src/core/index.ts"],
      "@shell": ["./src/shell/index.ts"],
      "@tools": ["./tools/index.ts"],
      "@tests": ["./src/__tests__/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "temp"]
}
