{
  "name": "@kb/kb",
  "version": "0.1.0",
  "private": true,
  "description": "KodexB - Personal Knowledge Base",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "typecheck:spec": "tsc --noEmit -p tsconfig.spec.json"
  },
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:runtime"
  }
}
